# NursingHome

./: PersonalAboutus.java  PersonalFeedback.java  PrivacyPolicy.java  ServiceAgreement.java  UsingHelp.java  personal_aboutus.xml  privacypolicy.xml  serviceagrement.xml
app/: build.gradle
app/src/androidTest/java/com/srtp/nursinghome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srtp/nursinghome/: AboutUs.java  BasicActivity.java  BioMeasuren.java  CalendarActivity.java  DataRecording.java  EnterActivity.java  FeedBack.java  Health2Activity.java  HealthActivity.java  HomePage.java  (+26 more)
app/src/main/java/dbForLry/: JDBCUtils.java  Login_user.java
app/src/main/res/drawable/: border.xml  bt_record_selector.xml  checkbox_selector.xml
app/src/main/res/layout/: activity_avater.xml  activity_basic.xml  activity_bio_measuren.xml  activity_calendar.xml  activity_data_recording.xml  activity_enter.xml  activity_health.xml  activity_health2.xml  activity_main.xml  activity_message.xml  activity_nurse_book_write.xml  activity_nurse_notebook.xml  activity_nurse_notebook_read.xml  activity_nurse_notebook_read_supple.xml  activity_nurse_record_calendar.xml  activity_nurse_record_form.xml  activity_search.xml  activity_work_todo.xml  date_health.xml  homepage.xml  id_setting.xml  item_workdata.xml  navigation.xml  old_item.xml  personal_center.xml  personal_feedback.xml  title.xml
app/src/main/res/menu/: menu_title.xml
app/src/main/res/values/: array_health.xml  arrays.xml  colors.xml  shape_health.xml  strings.xml  time_health.xml
(+2 files in other folders)
