<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/Button_notebook_write_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/to_return_grey"
            android:onClick="onClick" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/line_grey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10pt"
            android:layout_gravity="center_vertical"
            android:text="2019年8月3日 一楼 日班 ——刘护工"
            android:textSize="21dp"
            android:textColor="#1E90FF"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/line_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10pt"
                android:background="@drawable/tag"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="总体情况"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/textbox"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-90dp"
            android:layout_marginLeft="30dp"
            android:text="请输入……"
            android:textColor="#778899"
            android:textSize="9pt"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="90dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10pt"
                android:background="@drawable/tag"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="个别情况"
                />
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
                android:text="添加标签@"
                android:textSize="9pt"
                android:textColor="#F66666"/>
            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-140dp"
                android:background="@drawable/textbox_red"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/textbox"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-90dp"
            android:layout_marginLeft="30dp"
            android:text="请输入……"
            android:textColor="#778899"
            android:textSize="9pt"/>

        <ImageView
            android:id="@+id/Button_notebook_write_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_gravity="center"
            android:background="@drawable/reserve_black"
            android:onClick="onClick" />
    </LinearLayout>
</ScrollView>