<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FF6666" />


        <ImageButton
            android:id="@+id/Button_calendar_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/to_return"
            android:onClick="onClick" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="-40dp"
            android:background="@drawable/menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:layout_weight="1"
            android:background="#FF6666"
            android:text="护理记录"
            android:textColor="#FFFFFF"
            android:textSize="11pt"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            >

            <Spinner
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:id="@+id/spin_nurse_record_calendar_year"
                android:entries="@array/year"
                android:spinnerMode="dialog">
            </Spinner>

            <Spinner
                android:layout_width="120dp"
                android:layout_height="40dp"

                android:id="@+id/spin_nurse_record_calendar_month"
                android:entries="@array/month"
                android:spinnerMode="dialog">
            </Spinner>


            <ImageButton
                android:id="@+id/Button_calendar_change"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/change"
                android:onClick="onClick" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/search_red"/>

        </LinearLayout>

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </CalendarView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/report"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="护理记录"
                android:textColor="#FF6666"
                android:textSize="30dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textbox"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-180dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="换洗床单"/>


    </LinearLayout>

</ScrollView>