<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    xmlns:tools="http://schemas.android.com/tools">

    <!--行布局-->
    <LinearLayout
        android:id="@+id/item_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        >

        <!--文字说明部分-->
        <TextView
            android:id="@+id/work_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="做了什么事情"
            android:textSize="30sp"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间:8:30 -- 9:00"
            android:textSize="16sp"
            android:layout_marginTop="3dp"/>


    </LinearLayout>

</LinearLayout>