<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".PersonalCenter">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ff554a">


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/Button_personal_feedback_return"
            android:background="@drawable/to_return"/>
        <TextView
            android:id="@+id/personal_feedback_title"
            android:layout_width="match_parent"
            android:layout_marginLeft="-50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="问题反馈"
            android:textColor="#ffffff"
            android:textSize="24sp"/>


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="常见问题"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/personal_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include layout="@layout/navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>






</LinearLayout>